int a;  // 1 глобальная переменная a

int main()
{
  int b;         // 2 локальная переменная b
  extern int x;  // 3 переменная x определена в другом месте
  static c;      // 4 локальная статическая переменная c
  a = 1;         // 5 присваивание глобальной переменной
  int a;         // 6 локальная переменная a
  a = 2;         // 7 присваивание локальной переменной
  ::a = 3;       // 8 присваивание глобальной переменной
  return 0;
}

int x = 4;       // 9 определение и инициализация x
